# kodilla-course2

./: build.gradle  settings.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/: DbManagerTestSuite.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: StoredProcTestSuite.java
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/librarya/: Book.java  Classifier.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/libraryb/: Book.java  (+3 more)
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdaptee.java  MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdaptee.java  SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java  Watcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: AbstractPizzaOrderDecorator.java  BasicPizzaOrder.java  ChilliPepperDecorator.java  DoubleCheeseDecorator.java  HamDecorator.java  MushroomsDecorator.java  PizzaOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/taxiportal/: BasicTaxiOrder.java  ChildSeatDecorator.java  ExpressDecorator.java  MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  UberNetworkOrderDecorator.java  VipCarDecorator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Item.java  Order.java  ProductService.java  ShopService.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/api/: ItemDto.java  OrderDto.java  OrderFacade.java  OrderFacadeWatcher.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/forum/: ForumTopic.java  ForumUser.java  Observable.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/observer/homework/: FullStackDeveloper.java  Homework.java  JavaDeveloperPlus.java  Mentor.java  SpringAndHibernate.java  TaskObservable.java  TaskObserver.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaPatterns2ApplicationTests.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/bookclassifier/: MedianAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/adapter/company/: SalaryAdapterTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/aop/calculator/: CalculatorTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/pizza/: PizzaOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/decorator/taxiportal/: TaxiOrderTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/facade/: ShopServiceTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/forum/: ForumTopicTestSuite.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/observer/homework/: HomeworkTestSuite.java
(+229 files in other folders)
