plugins {
   // id 'org.springframework.boot' version '2.6.7'
  //  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
  /*  implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
*/
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.7.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation project(path: ':kodilla-testing2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}


tasks.named('test') {
    useJUnitPlatform()
}
